<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorrectionLabo.Application\CorrectionLabo.Application.csproj" />
    <ProjectReference Include="..\CorrectionLabo.Domain\CorrectionLabo.Domain.csproj" />
    <ProjectReference Include="..\CorrectionLabo.Infrastructure\CorrectionLabo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
