# DemoAPI

./: DemoAPI.sln
CorrectionLabo.Application/: CorrectionLabo.Application.csproj
CorrectionLabo.Application/Abstractions/Mail/: IMailer.cs
CorrectionLabo.Application/Abstractions/Repositories/: IMemberRepository.cs
CorrectionLabo.Application/Abstractions/Services/: IMemberService.cs
CorrectionLabo.Application/Services/: MemberService.cs
CorrectionLabo.Application/Utils/: PasswordUtils.cs
CorrectionLabo.Domain/Entities/: Member.cs
CorrectionLabo.Domain/Enums/: Gender.cs
CorrectionLabo.Infrastructure/: CorrectionLabo.Infrastructure.csproj
CorrectionLabo.Infrastructure/Database/: ChessContext.cs
CorrectionLabo.Infrastructure/Database/Repositories/: MemberRepository.cs
CorrectionLabo.Infrastructure/Mail/: Mailer.cs
CorrectionLabo.Infrastructure/Migrations/: 20241218083012_TableCustomer.Designer.cs  20241218083012_TableCustomer.cs  20241218104137_ColumnUsername.Designer.cs  20241218104137_ColumnUsername.cs  ChessContextModelSnapshot.cs
DemoAPI/: DemoAPI.csproj  DemoAPI.http  Program.cs  appsettings.Development.json
DemoAPI/Controllers/: MemberController.cs
DemoAPI/DTO/MemberDTOS/: RegisterMemberFormDTO.cs
DemoAPI/DependencyInjection/: ServiceExtensions.cs
DemoAPI/Mappers/: ToEntityMappers.cs
DemoAPI/Properties/: launchSettings.json
